# multi-module-framework

./: .gitignore  README.md  pom.xml
multi-module-framework-api/: pom.xml
multi-module-framework-api/src/main/java/org/liu/api/dto/: UserDTO.java
multi-module-framework-api/src/main/java/org/liu/api/dto/seckill/: SeckillDTO.java
multi-module-framework-api/src/main/java/org/liu/api/dto/user/: UserLoginDTO.java
multi-module-framework-api/src/main/java/org/liu/api/enums/: SeckillStatusEnum.java  UserStatusEnum.java
multi-module-framework-api/src/main/java/org/liu/api/vo/: UserVO.java
multi-module-framework-api/src/main/java/org/liu/api/vo/seckill/: SeckillVO.java
multi-module-framework-api/src/main/java/org/liu/api/vo/user/: UserLoginVO.java
multi-module-framework-biz/: pom.xml
multi-module-framework-biz/src/main/java/org/liu/biz/constant/: SeckillBizConstant.java
multi-module-framework-biz/src/main/java/org/liu/biz/entity/: SysUser.java
multi-module-framework-biz/src/main/java/org/liu/biz/exception/: SeckillBizException.java
multi-module-framework-biz/src/main/java/org/liu/biz/mapper/: SysUserMapper.java
multi-module-framework-biz/src/main/java/org/liu/biz/service/: SeckillStockWarmUpService.java
multi-module-framework-biz/src/main/java/org/liu/biz/service/impl/: UserServiceImpl.java
multi-module-framework-biz/src/main/java/org/liu/biz/service/seckill/: SeckillBizService.java
multi-module-framework-biz/src/main/java/org/liu/biz/service/seckill/db/: DbSeckillBizServiceImpl.java
multi-module-framework-biz/src/main/java/org/liu/biz/service/seckill/redisLua/: RedisLuaSeckillBizServiceImpl.java
multi-module-framework-biz/src/main/java/org/liu/biz/service/user/: SysUserBizService.java
multi-module-framework-biz/src/main/java/org/liu/biz/service/user/impl/: SysUserBizServiceImpl.java
multi-module-framework-biz/src/main/java/org/liu/biz/util/: SeckillBizUtil.java
multi-module-framework-common/: pom.xml
multi-module-framework-common/src/main/java/org/liu/common/config/: RedisConfig.java  SeckillRateLimiter.java  SeckillRedisConfig.java  SeckillRedisLimiter.java  SpringDocConfig.java
multi-module-framework-common/src/main/java/org/liu/common/constant/: CommonConstant.java  SeckillConstant.java  UserConstant.java
multi-module-framework-common/src/main/java/org/liu/common/exception/: BizException.java  BusinessException.java
multi-module-framework-common/src/main/java/org/liu/common/result/: Result.java
multi-module-framework-common/src/main/java/org/liu/common/util/: PasswordUtil.java  RedisUtil.java  SeckillLuaUtil.java  SeckillRateLimiter.java  TokenUtil.java
multi-module-framework-core/: pom.xml
multi-module-framework-core/src/main/java/org/liu/core/entity/seckill/: SeckillActivity.java  SeckillOrder.java  SeckillStock.java
multi-module-framework-core/src/main/java/org/liu/core/entity/user/: SysUser.java
multi-module-framework-core/src/main/java/org/liu/core/mapper/: BaseCoreMapper.java
multi-module-framework-core/src/main/java/org/liu/core/mapper/seckill/: SeckillActivityMapper.java  SeckillOrderMapper.java  SeckillStockMapper.java
multi-module-framework-core/src/main/java/org/liu/core/mapper/user/: SysUserMapper.java
multi-module-framework-core/src/main/java/org/liu/core/service/: BaseService.java  UserService.java
multi-module-framework-core/src/main/java/org/liu/core/service/seckill/: SeckillActivityDataService.java  SeckillBaseService.java  SeckillOrderDataService.java  SeckillStockDataService.java
multi-module-framework-core/src/main/java/org/liu/core/service/seckill/impl/: SeckillActivityDataServiceImpl.java  SeckillOrderDataServiceImpl.java  SeckillStockDataServiceImpl.java
multi-module-framework-core/src/main/java/org/liu/core/service/user/: SysUserDataService.java
multi-module-framework-core/src/main/java/org/liu/core/service/user/impl/: SysUserDataServiceImpl.java
multi-module-framework-core/src/main/resources/mapper/seckill/: SeckillOrderMapper.xml  SeckillStockMapper.xml
multi-module-framework-core/src/main/resources/mapper/user/: SysUserMapper.xml
multi-module-framework-web/: pom.xml
multi-module-framework-web/src/main/java/org/liu/web/: WebApplication.java
multi-module-framework-web/src/main/java/org/liu/web/config/: MyBatisConfig.java
multi-module-framework-web/src/main/java/org/liu/web/controller/: SeckillAdminController.java  UserController.java
multi-module-framework-web/src/main/java/org/liu/web/controller/seckill/: SeckillController.java
multi-module-framework-web/src/main/java/org/liu/web/controller/user/: UserController.java
multi-module-framework-web/src/main/java/org/liu/web/exception/: GlobalExceptionHandler.java
multi-module-framework-web/src/main/java/org/liu/web/handler/: GlobalExceptionHandler.java
multi-module-framework-web/src/main/resources/: bootstrap.yml  seckill_stock.lua
