<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.liu</groupId>
        <artifactId>multi-module-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>multi-module-framework-biz</artifactId>
    <packaging>jar</packaging>
    <name>biz</name>
    <description>业务实现模块</description>

    <dependencies>

        <!-- 依赖core模块（实现接口） -->
        <dependency>
            <groupId>org.liu</groupId>
            <artifactId>multi-module-framework-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖契约模块 -->
        <dependency>
            <groupId>org.liu</groupId>
            <artifactId>multi-module-framework-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- common（实现接口） -->
        <dependency>
            <groupId>org.liu</groupId>
            <artifactId>multi-module-framework-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Nacos配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 事务管理（核心） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

