<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.liu</groupId>
        <artifactId>multi-module-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>multi-module-framework-core</artifactId>
    <packaging>jar</packaging>
    <name>core</name>
    <description>核心能力模块（接口定义）</description>

    <dependencies>
        <!-- 依赖common模块 -->
        <dependency>
            <groupId>org.liu</groupId>
            <artifactId>multi-module-framework-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖api模块 -->
        <dependency>
            <groupId>org.liu</groupId>
            <artifactId>multi-module-framework-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Nacos配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- MyBatis-Plus核心 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- MySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 数据库连接池（HikariCP，Spring Boot默认） -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!-- Redis核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- MyBatis-Plus代码生成器（可选，开发用） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 资源配置：扫描Mapper XML -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>