<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.liu</groupId>
        <artifactId>multi-module-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>multi-module-framework-core</artifactId>
    <packaging>jar</packaging>
    <name>core</name>
    <description>核心能力模块（接口定义）</description>

    <dependencies>
        <!-- 依赖common模块 -->
        <dependency>
            <groupId>org.liu</groupId>
            <artifactId>multi-module-framework-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖api模块 -->
        <dependency>
            <groupId>org.liu</groupId>
            <artifactId>multi-module-framework-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Spring Boot Core（3.2.8） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
           <version>3.2.8</version>
        </dependency>

        <!-- 新增：MyBatis-Plus核心API依赖（仅抽象层需要） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.5.5</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>