<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.liu</groupId>
        <artifactId>multi-module-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>multi-module-framework-web</artifactId>
    <packaging>jar</packaging>
    <name>web</name>
    <description>Web交互模块（启动模块）</description>

    <dependencies>
        <!-- 依赖biz模块 -->
        <dependency>
            <groupId>org.liu</groupId>
            <artifactId>multi-module-framework-biz</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖api模块 -->
        <dependency>
            <groupId>org.liu</groupId>
            <artifactId>multi-module-framework-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.liu</groupId>
            <artifactId>multi-module-framework-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>

        </dependency>
        <!-- Spring Boot Web（3.x，适配JDK17） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.8</version>
        </dependency>
        <!-- Spring Boot Test（测试） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.2.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Spring Boot打包插件（可执行JAR） -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>